
.caption {
    font-family: helvetica,sans-serif;
    font-size: 16px;
    margin-top: 12px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);

}

.gridHeader {
    background-color: #dcd6fe;
}

.gridNav {
    background-color: #c6c0ff;
}

.gridMain {
    background-color: #f9f6d2;
}

.gridAside {
    background-color: #d4ffd1;
}

.gridFooter {
    background-color: #ffd1d1;
}


@media (min-width: 786px) {
    .gridHeader {
        background-color: #444444;
        grid-row: 1;
        grid-column: 1/6;
    }

    .gridNav {

        grid-row: 2/4;
        grid-column: 1/2;

    }

    .gridMain {

        grid-row: 2/4;
        grid-column: 2/5;

    }

    .gridAside{

        grid-row: 2/4;
        grid-column: 5;
    }

    .gridFooter {

        grid-row: 4;
        grid-column: 1/6;


    }
}